<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c3c8f9"
    android:layout_height="match_parent"
    tools:context=".Activity.ThemHangKho">
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:hint="Nhập tên"
        android:textColor="#000"
        android:id="@+id/edttenhangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/edttenhangnhap"
        android:hint="NHập nhà sản xuất"
        android:inputType="text"
        android:textColor="#000"
        android:id="@+id/edtnsxhangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/edtnsxhangnhap"
        android:hint="Nhập số lượng"
        android:inputType="number"
        android:textColor="#000"
        android:id="@+id/edtslhangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/edtslhangnhap"
        android:hint="Nhập giá"
        android:inputType="number"
        android:textColor="#000"
        android:id="@+id/edtgiahangnhapvao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/edtgiahangnhapvao"
        android:id="@+id/rgthemhangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Hàng chế biến"
            android:id="@+id/spchebien"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Đồ dùng nhanh"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/spanlien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="onclikimageViewthemhang"
        android:layout_below="@+id/rgthemhangnhap"
        android:id="@+id/imageViewthemhang"
        android:foregroundGravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="200dp"

        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />


    <Button
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/imageViewthemhang"
        android:text="Thêm"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:onClick="onclickthemhang"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btnthemhangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/custom_btn_order"
        android:layout_below="@+id/imageViewthemhang"
        android:text="Huỷ"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:onClick="onclickhuythemhang"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:id="@+id/btnhuyhangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>