<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="15"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:paddingLeft="20dp"
    android:layout_weight="12"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/black_text"
        android:text="ten mon an"
        android:textStyle="bold"
        android:id="@+id/tenodersp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/slodersp"
            android:textColor="@color/black_text"
            android:text="ten mon an"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgremovemonan"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:srcCompat="@drawable/remove" />
    </LinearLayout>
</LinearLayout>